# sample-oauth

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/foo/modules/sampleoauth/action/: AbstractCallbackAction.java  AbstractConnectAction.java  AbstractOAuthAction.java  AzureADCallbackAction.java  AzureADConnectAction.java  BitbucketCallbackAction.java  BitbucketConnectAction.java  GitlabCallbackAction.java  GitlabConnectAction.java  KeycloakCallbackAction.java  KeycloakConnectAction.java  LinkedinCallbackAction.java  LinkedinConnectAction.java  OktaCallbackAction.java  OktaConnectAction.java  SalesforceCallbackAction.java  SalesforceConnectAction.java  StravaCallbackAction.java  StravaConnectAction.java
src/main/java/org/foo/modules/sampleoauth/api/: AzureB2CApi.java  BitbucketApi20.java  GitlabApi20.java  KeycloakApi.java  KeycloakApi20.java  OktaApi20.java  OpenIdJsonTokenExtractor.java  OpenIdOAuth2AccessToken.java  StravaApi20.java
src/main/java/org/foo/modules/sampleoauth/builder/: AzureConnectorBuilder.java
src/main/java/org/foo/modules/sampleoauth/connectors/: AzureADConnectorImpl.java  BitbucketConnectorImpl.java  ConnectorUtils.java  GitlabConnectorImpl.java  KeycloakConnectorImpl.java  KeycloakSilentLoginLogoutUrlProvider.java  LinkedinConnectorImpl.java  OktaConnectorImpl.java  SalesforceConnectorImpl.java  StravaConnectorImpl.java  TokenDataResultProcessor.java
src/main/java/org/foo/modules/sampleoauth/filters/: KeycloakSilentLoginFilter.java  LoginModalFilter.java
src/main/java/org/foo/modules/sampleoauth/mappers/: GroupMapper.java  OktaMapperImpl.java  TokenDataMapper.java
src/main/java/org/foo/modules/sampleoauth/utils/: AutoLoginFilter.java  CustomLoginLogoutUrlProvider.java  SilentLoginFilter.java
src/main/java/org/foo/modules/sampleoauth/valves/: OktaOAuthValve.java
src/main/resources/css/: styles.css
src/main/resources/javascript/: oauth-connector-controller.js  oauth-mapper-controller.js
src/main/resources/javascript/auth/: azureAD-controller.js  keycloak-connector-controller.js  keycloak-controller.js  linkedin-connector-controller.js  linkedin-controller.js  okta-connector-controller.js  okta-controller.js  okta-mapper-controller.js  salesforce-controller.js  sample-mapper-controller.js  strava-connector-controller.js  strava-controller.js
src/main/resources/jmix_authConnectorSettingView/html/: authConnectorSettingView.hidden.generic.jsp
src/main/resources/jmix_authMapperSettingView/html/: authMapperSettingView.hidden.generic.jsp
src/main/resources/joant_oauthResult/html/: oauthResult.jsp  oauthResult.properties
src/main/resources/resources/: sample-oauth_de.properties  sample-oauth_en.properties  sample-oauth_fr.properties
src/main/resources/soauthnt_AzureADOAuthView/html/: azureADOAuthView.jsp
src/main/resources/soauthnt_autoLogin/html/: autoLogin.jsp
src/main/resources/soauthnt_azureADButton/html/: azureADButton.jsp
src/main/resources/soauthnt_azureADOAuthView/html/: azureADOAuthView.hidden.form.jsp  azureADOAuthView.jsp  azureADOAuthView.properties
src/main/resources/soauthnt_bitbucketOAuthView/html/: bitbucketOAuthView.hidden.form.jsp  bitbucketOAuthView.jsp
src/main/resources/soauthnt_gitlabOAuthView/html/: gitlabOAuthView.hidden.form.jsp  gitlabOAuthView.jsp
src/main/resources/soauthnt_groupMapperView/html/: groupMapperView.jsp
src/main/resources/soauthnt_keycloakButton/html/: keycloakButton.jsp
src/main/resources/soauthnt_keycloakOAuthView/html/: keycloakOAuthView.hidden.form.jsp  keycloakOAuthView.jsp
src/main/resources/soauthnt_keycloakSilentLogin/html/: keycloakSilentLogin.jsp
src/main/resources/soauthnt_linkedinButton/html/: linkedinButton.jsp
src/main/resources/soauthnt_linkedinOAuthView/html/: linkedinOAuthView.jsp
src/main/resources/soauthnt_loginModal/html/: loginModal.jsp
src/main/resources/soauthnt_oktaButton/html/: oktaButton.jsp
src/main/resources/soauthnt_oktaOAuthMapperView/html/: oktaOAuthMapperView.jsp
src/main/resources/soauthnt_oktaOAuthView/html/: oktaOAuthView.jsp
src/main/resources/soauthnt_salesforceButton/html/: salesforceButton.jsp
src/main/resources/soauthnt_salesforceOAuthView/html/: salesforceOAuthView.hidden.form.jsp  salesforceOAuthView.jsp
src/main/resources/soauthnt_stravaButton/html/: stravaButton.jsp  stravaButton.properties
src/main/resources/soauthnt_stravaOAuthView/html/: stravaOAuthView.hidden.form.jsp  stravaOAuthView.jsp
src/main/resources/soauthnt_tokenDataMapperView/html/: tokenDataMapperView.jsp
