<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<joamix = 'http://www.jahia.org/jahia/joa/mix/1.0'>
<soauthnt = 'http://auth.foo.org/jahia/nt/1.0'>

[soauthnt:keycloakOAuthView] > jnt:content, jmix:authConnectorSettingView

[soauthnt:keycloakSilentLogin] > jnt:content, jmix:formContent

[soauthnt:stravaOAuthView] > jnt:content, jmix:authConnectorSettingView

[soauthnt:stravaButton] > jnt:content, joamix:oauthButtonConnector

[soauthnt:azureADOAuthView] > jnt:content, jmix:authConnectorSettingView

[soauthnt:azureADButton] > jnt:content, joamix:oauthButtonConnector

[soauthnt:salesforceOAuthView] > jnt:content, jmix:authConnectorSettingView

[soauthnt:salesforceButton] > jnt:content, joamix:oauthButtonConnector

[soauthnt:groupMapperView] > jnt:content, jmix:authMapperSettingView

[soauthnt:gitlabOAuthView] > jnt:content, jmix:authConnectorSettingView

[soauthnt:bitbucketOAuthView] > jnt:content, jmix:authConnectorSettingView

[soauthnt:loginModal] > jnt:content, jmix:formContent
