<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<joamix = 'http://www.jahia.org/jahia/joa/mix/1.0'>
<soauthnt = 'http://auth.foo.org/jahia/nt/1.0'>

[soauthnt:keycloakOAuthView] > jnt:content, joamix:oauthConnectorView

[soauthnt:keycloakButton] > jnt:content, joamix:oauthButtonConnector

[soauthnt:keycloakOAuthSettings] > joamix:oauthConnectorSettings
 - baseUrl (string) mandatory
 - realm (string) mandatory

[soauthnt:linkedinOAuthView] > jnt:content, joamix:oauthConnectorView

[soauthnt:linkedinButton] > jnt:content, joamix:oauthButtonConnector

[soauthnt:linkedinOAuthSettings] > joamix:oauthConnectorSettings

[soauthnt:stravaOAuthView] > jnt:content, joamix:oauthConnectorView

[soauthnt:stravaButton] > jnt:content, joamix:oauthButtonConnector

[soauthnt:stravaOAuthSettings] > joamix:oauthConnectorSettings
